Travelling
==========


Flights/Booking a flight
-------------------------

Dicionario
^^^^^^^^^^

=================== ===================
Pt                  En
=================== ===================
Voo/Voos            Flight(s)
(com) Partida de    Depart
(com) Destino a     Destination
Regresso            Return
Só ida              One way
Data de Partida     Departure Date
Data de Regresso    Return Date
Passageiro/(os)     Passenger
Reservar            Book
21:15 Partida       21:15 Departure
22:55 Chegada       22:55 Arrival
Preço total         Total price
Semana anterior     Previous Week
Semana seguinte     Next Week

Phrases
^^^^^^^

* Nao estao incluídas taxas opcionais
* Ida De Berlin - Oslo Going from Berlin to Oslo
