Here is a list of words that needs to be categorized in some way
================================================================

======================================== ======================================== ==================================================================
Portuguese                               English	                          Exemplo
======================================== ======================================== ==================================================================
Divirta-se!                              Enjoy!
Desigualdade                             Inequality                               Desigualdade a nível professional entre homens e mulheres
nível                                    Level
calhar                                   Maybe                                    Se calhar ainda vamos trabalhar juntos
ora                                      Now
Além disso                               Also, moreover, besides                  Além disso, fiz todo o ensino secundário no Colégio Alemão
Ensino secundário                        Secondary education
diga-me                                  Tell me                                  Diga-me uma coisa: ...
noutros                                  Na/no outros?
pelo contrário                           как раз наборорт/contraty/reverse
adorava fazer                            Loved to do (used to love to do??)
diário                                   Daily                                    journal diário
conhecido                                known, well-known                        journal diário conhecido
em vez                                   Instead
gostava de poder                         I wish I could                           Gostava de poder escrever reportagens . em vez de .(wish instead of)
colocar                                  Put, Place                               Coloque a letra da parte de ...
podendo ser                              May be
Imagem que quer                          Imagine you want
disponibilidade                          Availability
acabei                                   Just
assunto                                  subject
provavelmente                            probably
possivelmente                            possibly
exigir                                   require                                  Que caracteristica cada uma exige?
concordar                                Agree                                    Concorda com estas afirmações
afirmação/afirmações                     Statement/Statements
partilhar                                share                                    Devo partilhar os trabalhos de casa com vc?
essencialmente                           essentially
sublinhadas                              underlined
Não, não me importo                      I don't care
úteis                                    useful                                   Acha que os telemóveis são úteis
imprescindíve                            indispensable/незаменимый
vantagens/desvantagens                   advantages/disadvantages



