Work
====

Journalista precisa-se
^^^^^^^^^^^^^^^^^^^^^^

Dicionario:
^^^^^^^^^^^
=================== ===================
Pt                  En
=================== ===================
precisa-se          wanted
Semanário           weekly
imprensa            press
curriculum vitae    ...same
Juventude           Youth
Anúncio             Advertisment
notícias            News
entrevista          Interview
reportagem (ns)     Report

Phrases
^^^^^^^

* Experiência de trabalho
* Chamaram-na para uma entrevista — Called to an interview

