**Futuro do presente**, *ações que serão executadas*
====================================================

================ ============== ==================== ================= ==================
Declinação       Sufixo         -ar (fal\ ``ar``)    -er (com\ ``er``) -ir (part\ ``ir``)
================ ============== ==================== ================= ==================
eu               -ei            falar\ **ei**        comer\ **ei**     partir\ **ei**
tu               -ás            falar\ **ás**        comer\ **ás**     partir\ **ás**
ele/ela/você     -á             falar\ **á**         comer\ **á**      partir\ **á**
nós              -emos          falar\ **emos**      comer\ **emos**   partir\ **emos**
eles/elas/vocês  -ão            falar\ **iam**       comer\ **iam**    partir\ **iam**
================ ============== ==================== ================= ==================

**Excepções:**

================ ============== ============== ============== 
Declinação       fazer          dizer          trazer
================ ============== ============== ============== 
eu               farei          direi          trarei
tu               farás          dirás          trarás 
ele/ela/você     fará           dirá           trará
nós              faremos        diremos        traremos
eles/elas/vocês  farão          dirão          trarão 
================ ============== ============== ==============

O **Futuro do Indicativo** usa-se:

1. Para falar de situações no futuro, quando se quer utilizar uma linguagem mais formal; fazer previsões; em Literatura, etc. Na linguagem do dia-a-dia, este tempo é substiduído pela forma perifrástica: **ir + Infinitivo.**

.. note::

   Exemplo: 
 
   * **Na próxima semana**, o tempo **estará** melhor.
   * **Na próxima semana**, o tempo **vai estar** melhor.

2. Para expressar uma dúvida. Utiliza-se o vebo intodutório **ser** conjugado na **3a pessoa do singlular do Futuro do Indicativo**, enquanto o verbo principal se conjuga no tempo verbal adequado ao momento a que se refere a acção.

.. note::

   Exemplo: 
 
   * **Será**, que ele já **saiu** da aula de aeróbica?
   * **Será**, que eles **vão gostar** do jantar?

