**Pretérito perfeito simples** (P.P.S.), *ações acabadas*
============================================


Verbos regulares no P.P.S
--------------------------

================ ================= ================= ==================
2                -ar (fal\ ``ar``) -er (com\ ``er``) -ir (part\ ``ir``)
================ ================= ================= ==================
eu               fal\ **ei**       com\ **i**        part\ **i**
tu               fal\ **aste**     com\ **este**     part\ **iste**
ele/ela/você     fal\ **ou**       com\ **eu**       part\ **iu**
nós              fal\ **ámos**     com\ **emos**     part\ **imos**
eles/elas/vocês  fal\ **aram**     com\ **eram**     part\ **eram**
================ ================= ================= ==================


================ ================= ================= =================
Ser/ir           Estar             Ter               Haver
================ ================= ================= =================
fui              estive            tive              houve
foste            estiveste         tiveste           houveste
foi              esteve            teve              houve
fomos            estevemos         tivemos           houvemos
foram            esteveram         tiveram           houveram
================ ================= ================= =================


================ ================= ================= =================
3                trazer            dizer             fazer               
================ ================= ================= =================
eu               trouxe            disse             fiz
tu               trouxeste         disseste          fiezeste
ele/ela/você     trouxe            disse             fez
nós              trouxemos         dissemos          fizemos
eles/elas/vocês  trouxeram         disseram          fizeram 
================ ================= ================= =================


================ ================= ================= ================= =================
3                ver               vir               pôr               dar
================ ================= ================= ================= =================
eu               vi                vim               pus               dei
tu               viste             vieste            puseste           deste
ele/ela/você     viu               veio              pôs               deu
nós              vimos             viemos            pusemos           demos
eles/elas/vocês  viram             vieram            puseram           deram
================ ================= ================= ================= =================


================ ================= ================= =================
3                saber             poder             querer               
================ ================= ================= =================
eu               soube             pude              quis
tu               soubeste          pudeste           quiseste
ele/ela/você     soube             pôde              quis
nós              soubemos          pudemos           quisemos
eles/elas/vocês  souberam          puderam           quiseram
================ ================= ================= =================


