Asking questions
================

Initializtion:

* Tudo bem?
* Como vai?
* Tudo beleza?

============= =============
Pt            En
============= =============
Onde          Where
Quem          Who
O que         What
Quando        When
Quanto        How much
Como          How
Qual          Which
============= ============= 

* Quanto anos você tem?
* Que horas são?
* Onde é que fica o jardim?
* Há quanto tempo (é que) vives neste apartamento?
* Por quanto tempo é que o cliente precisa do carro?
* Por que razão é que a empregadoa..
* Quanto é que o cliente tem de pagar por dia?
* Qual é a condição que a agenência põe para alugar o carro?
