**Imperativo**, *para exprimir instruções*
==========================================

=============== =============== =============== =============== ===============
123             tu              tu (neg)        vc              vcs
=============== =============== =============== =============== ===============
-ar -> eu falo  fala!           nao fales!      fale!           falem!
-er -> eu como  come!           nao comas!      coma!           comam!
-ir -> eu abro  abre!           nao abras!      abra!           abram!
=============== =============== =============== =============== ===============
