**Infinitivo**, *formas verbais que não exprimem nada autónomos*
================================================================

Infinitivo Pessoal
------------------

================ ================= =================
Declinação       Terminação        exemplo   
================ ================= ================= 
eu               --                falar       
tu               -es               falar\ **es**       
ele/ela/você     --                falar        
nós              -mos              falar\ **mos**    
eles/elas/vocês  -em               falar\ **em**      
================ ================= =================

O **Infinitivo Pessoal** usa-se quando o verboe se refere a um sujeito *determinado* e depois de:

1. Expressões impessoais: 

  * **É possível...**
  * **É importante...**
  * **É necessário...**
  * **É difícil...**
  * ...similais...

.. note::

   Exemplos:

     * **É importante falarmos** mais do que uma língua.
     * **É bom usares** a Lista das Páginas Amarelas.


2. Preposições ou locuções prepositivas: **ao**, **para**, **por**, **até**, **sem**, **antes de**, **depois de**, **no case de**, **apesar de**...

.. note::

   Exemplos:

     * **Para viajares** de avião tens de ter o passaporte ou o bilhete de identidade.
     * **No caso de precisarem** de ajuda, podem contar comigo.
     * **Ao entrar** em casa, ouvi um barulho estranho.
     * **No caso de chover**, levo o gurda-chuva.
     * Ele não vai trabalhar, *por* ele **estar** doente.

Note:
  A verb is changing only after prepositions, it stays the same in the other part of a sentence.

Infinitivo Impessoal
--------------------

1. Usa-se quando o verbo não se refere a nenhum sujeito determindado e pode ter o valor de **Imperativo**.

Exemplos: 

* Não fumar.
* Esta máquina serve para fazer café.
* É proibido fumar dentro dos transportes públicos.

2. O **Infinitivo Impessoal** pode ainda ser quivalente a um nome

Exemplo: 

* Fumar faz mal à saúde.


 


